# sample-springmvc-portlet

./: .gitignore  README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: sample-springmvc-portlet.xml
portlet/: pom.xml
portlet/src/main/java/org/exoplatform/addons/portlets/springmvc/: Contact.java  ContactController.java  ContactService.java  ContactServiceImpl.java
portlet/src/main/resources/: messages.properties  messages_fr.properties
portlet/src/main/webapp/WEB-INF/: portlet.xml  sample-springmvc-portlet.xml  web.xml
portlet/src/main/webapp/WEB-INF/jsp/views/: contactForm.jsp  listContacts.jsp
portlet/src/main/webapp/WEB-INF/tld/: portlet_2_0.tld
portlet/src/main/webapp/style/: contacts.css
portlet/src/test/java/org/exoplatform/addons/portlets/springmvc/: ContactsPortletTest.java
portlet/src/test/resources/: arquillian.xml
src/main/java/org/exoplatform/addons/portlets/springmvc/: ContactController.java  ContactService.java  ContactServiceImpl.java
src/main/resources/: messages_fr.properties
src/main/webapp/WEB-INF/: portlet.xml  sample-springmvc-portlet.xml  web.xml
