<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2014 eXo Platform SAS.

    This file is part of Sample Spring MVC Portlet Parent.

    Sample Spring MVC Portlet Parent is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    Sample Spring MVC Portlet Parent software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Sample Spring MVC Portlet Parent; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>4</version>
  </parent>
  <groupId>org.exoplatform.addons.portlets</groupId>
  <artifactId>sample-springmvc-portlet-parent</artifactId>
  <version>1.1.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sample Spring MVC Portlet Parent</name>
  <description>Sample Spring MVC Portlet Parent</description>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/sample-springmvc-portlet.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/sample-springmvc-portlet.git</developerConnection>
    <url>https://github.com/exo-addons/sample-springmvc-portlet</url>
    <tag>HEAD</tag>
  </scm>  
  <modules>
    <module>portlet</module>
    <module>packaging</module>
  </modules>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
