<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>4</version>
  </parent>
  <groupId>org.exoplatform.addons.portlets</groupId>
  <artifactId>sample-springmvc-portlet-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sample Spring MVC Portlet Parent</name>
  <description>Sample Spring MVC Portlet Parent</description>

  <modules>
    <module>portlet</module>
    <module>packaging</module>
  </modules>

</project>
